## Django project in course outpeer.kz
## About the project:
### Simple blog application with django
* user can create post, delete, update (CRUD)
* user can choose authors of the post, and comment to post
* also used paginator for large data

<img src="screenshoots/1.png" alt="screen1">
<img src="screenshoots/2.png" alt="screen2">
<img src="screenshoots/3.png" alt="screen3">
<img src="screenshoots/5.png" alt="screen5">
